{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "danielsvault-github-webhook-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "GITHUB_WEBHOOK_SECRET",
      "PILOT_INTERNAL_WEBHOOK_SECRET"
    ]
  },
  "vars": {
    "ALLOWED_REPOSITORIES": "paradox123/probare-crm",
    "ALLOWED_EVENT_ACTIONS": "issue_comment:created,issue_comment:edited,issues:closed,issues:edited,issues:labeled,issues:opened,issues:reopened,issues:unlabeled,pull_request:closed,pull_request:opened,pull_request:synchronize,pull_request_review:dismissed,pull_request_review:submitted,pull_request_review_comment:created,pull_request_review_comment:edited",
    "MAX_BODY_BYTES": "100000",
    "LOCAL_RECEIVER_URL": "http://127.0.0.1:8788/webhooks/github"
  },
  "vpc_services": [
    {
      "binding": "LOCAL_NETWORK",
      "service_id": "01a02e8e-5e1d-70f1-90ef-83c0030fb326",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DELIVERY_QUEUE",
        "queue": "danielsvault-github-deliveries"
      }
    ],
    "consumers": [
      {
        "queue": "danielsvault-github-deliveries",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "danielsvault-github-deliveries-dlq"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
